{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prept-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "prept-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "-p", "3100"],
      "port": 3100
    },
    {
      "name": "graph-server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "graphify-out"],
      "port": 8765
    }
  ]
}
